<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Conrad Buck's project website</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Conrad Buck's project website">
<meta property="og:locale" content="en_US">
<meta name="description" content="A showcase of Conrad's projects">
<meta property="og:description" content="A showcase of Conrad's projects">
<link rel="canonical" href="https://conradbuck.github.io/conrad-cash/">
<meta property="og:url" content="https://conradbuck.github.io/conrad-cash/">
<meta property="og:site_name" content="conrad-cash">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Conrad Buck's personal website">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Conrad's project collection","headline":"Conrad's Portfolio","name":"conrad-cash","url":"https://conradbuck.github.io/conrad-cash/"}</script>
<!-- End Jekyll SEO tag -->

<!-- <link rel="stylesheet" href="{{ 'css/style.css' | relative_url }}"> -->
<link rel="stylesheet" href="https://conrad.cash/css/style.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<link rel="shortcut icon" type="image/x-icon" href="https://conrad.cash/images/looking-man.gif">
</head>

<style>
    .gallery img {
        width: 40%;
        height: auto;
        object-fit: cover;   /* Ensures the image is cropped appropriately */
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
<div class="banner">
  <img src="https://conrad.cash/images/water-explosion.gif" alt="funny explosion gif">
  </div>
<div class="container-lg px-3 my-5">
  
    <h4><a href="https://conrad.cash"><< Back to home</a></h4>

    <h1>NUPOC Statement of Interest</h1>
    <p>Written 5/12/2025</p>
    
    <h3>Unique Decisions Lead to Unique Experiences</h3>
    <p style="text-indent: 2em;">In my degree program at Berkeley, many students pursue academic careers after graduation either by attending graduate school or working for university research labs. When I envision myself in those roles, doing the work that they are interested in, I don’t see myself being motivated to go to work. Whenever I have elected to take a different path from those around me or taken initiative to learn a new skill, it has led to a wealth of remarkable personal growth and unique opportunities.</p>
    <p style="text-indent: 2em;">In high school when I needed a new computer or phone, I could only afford older or broken devices which led me to develop strong repair skills. My use of this skill translated into a tech support business where I would troubleshoot and repair electronics for people in my community. Often, many of the fixes I would perform involved simple updates or a factory reset which saved my customer the time and cost of hiring a professional. This skill became especially important while I was working on my Eagle Scout project at my church. I was tasked with developing and operating a live streaming setup to be used during the COVID pandemic. I used my repair skills to fix the main video processing unit after it had been dropped which saved the church about $1000 and allowed them to continue serving the community without interruption. These experiences, enabled by my repair skills, demonstrated the value of learning a skill on my own and how it could be used to serve others.</p>
    <p style="text-indent: 2em;">In my first year at UC Berkeley, I decided to develop a lighting system for my dorm room. This project grew into a business where I designed and assembled light installations in offices around San Francisco. Through these jobs, I practiced project planning and management skills in completely unique environments that are often only discussed in business textbooks. During one of my trips, I met the head of sales at Roadio on the BART subway. Our conversation led to me becoming a summer intern and joining their team of three people. As the team grew, I educated new hires on how to use the dashcam product from the company. This experience taught me how to communicate with a variety of personalities and explain complex topics in an accessible manner. This wealth of experience and skill development, initiated by a weekend project, offered more growth than I would have found in the typical social life of a college freshman.</p>
    <p style="text-indent: 2em;">Repeatedly, I have decided to do things or learn new skills separate from most others around me. The abundance of opportunities and experiences I have gained by making these decisions has given me confidence to continue with them. I have written essays about my desire to help restore the energy grid of my home state, California, back to a robust and foundational system for its future growth. The Nuclear Navy offers a rare opportunity to gain practical experience with nuclear power systems and develop skills that will be in high demand as countries commit to expanding their nuclear energy capacity. I believe that joining the Nuclear Navy is the next step that will help me grow personally and professionally and will be invaluable in working towards my own career goals.</p>
</p>
</div>
</body>