<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Conrad Buck's project website</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Conrad Buck's project website">
<meta property="og:locale" content="en_US">
<meta name="description" content="A showcase of Conrad's projects">
<meta property="og:description" content="A showcase of Conrad's projects">
<link rel="canonical" href="https://conradbuck.github.io/conrad-cash/">
<meta property="og:url" content="https://conradbuck.github.io/conrad-cash/">
<meta property="og:site_name" content="conrad-cash">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Conrad Buck's personal website">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Conrad's project collection","headline":"Conrad's Portfolio","name":"conrad-cash","url":"https://conradbuck.github.io/conrad-cash/"}</script>
<!-- End Jekyll SEO tag -->

<!-- <link rel="stylesheet" href="{{ 'css/style.css' | relative_url }}"> -->
<link rel="stylesheet" href="https://conrad.cash/css/style.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<link rel="shortcut icon" type="image/x-icon" href="https://conrad.cash/images/looking-man.gif">
</head>

<style>
    .gallery img {
        width: 40%;
        height: auto;
        object-fit: cover;   /* Ensures the image is cropped appropriately */
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
<div class="banner">
  <img src="https://conrad.cash/images/water-explosion.gif" alt="funny explosion gif">
  </div>
<div class="container-lg px-3 my-5">
  
    <h4><a href="https://conrad.cash"><< Back to home</a></h4>

    <h1>NEUP Scholarship Essay</h1>
    <p>Written 1/8/2025</p>
    
    <h3>Widest Perspective</h3>
    <p style="text-indent: 2em;">Today is January 8th, 2025 and I am sitting in my house in San Diego, California. Yesterday, I made a day trip to Los Angeles and saw the initial plumes of smoke from the Palisades fire. I ended the day with a visit to Griffith Observatory, which provides panoramic views of the entire Los Angeles metro area and allowed me to see several brush fires that had started during the day. Dry wind gusts of up to 100 miles an hour from the Santa Ana Winds pushed these fires around and spread hot embers across the landscape to start new fires. On the ground, the wind was collapsing trees and shaking power lines, causing them to knock into each other. Periodically, while watching the Eaton fire take over a hillside, entire neighborhoods would go dark following a bright flash of light that would erupt nearby. While these flashes looked like fireworks, a city employee at the observatory informed me that they were actually caused by arcing power lines and exploding transformers, cutting the electricity to the affected area. With all of this stress on the electrical infrastructure, it was reasonable to assume that century old electrical infrastructure that caused Paradise, CA to burn down in 2018, was similarly to blame for the current situation unfolding in LA. Watching the electrical system of the Los Angeles metro area decay in real time due to wind cemented my belief that California has fundamentally misguided plans when it comes to managing its power grid.</p>
    <p style="text-indent: 2em;">During the course of my lifetime, I have seen unreliable energy sources like wind and solar championed as the future of grid sustainability and observed their rapid deployment across my home state. Electricity is the lifeblood of any modern economy enabling practically all modern services and conveniences. The decision to deploy intermittent energy sources and allow infrastructure equipment to age, instead of investing in the undergrounding of domestic power lines and developing reliable energy sources, demonstrates the negligence that California exhibits towards its grid. Nuclear energy is an obvious solution to the growing need for a reliable and long lasting electricity supply in California. Its constant uptime and low operating costs mean that the utility provider can set these plants up, then focus its resources on maintaining the grid infrastructure to better serve its customers. During the course of my career in the nuclear industry, I hope to help accelerate the deployment of nuclear technology to create a better energy system to serve all Californians.</p>
    <p style="text-indent: 2em;">My degree plan covers a wide range of topics related to power generation which helps me understand how the safe distribution of nuclear technologies can be managed across the country. In the Spring 2025 semester, I will take the Intro to Fusion and Intro to Fission classes that explore the fundamental ways that energy can be extracted from nuclei. Fission power has been underutilized ever since the rapid deployment of reactors halted during the late 20th century in favor of supposedly better alternatives in wind and solar. This pause in development has led to a shrink in the workforce capable of building these power plants, which will make any attempt to restart their development more difficult. However, this pause has also demonstrated the robustness of nuclear power. Plants that are forty years old, such as Diablo Canyon, CA, are having their operating licenses extended with predicted service lives of up to a century running at full capacity. The longevity and reliability of these old plants elevates their reputation as energy sources above any solar or wind installation which must be refreshed every decade to maintain capacity. My nuclear engineering major will equip me with the knowledge necessary to understand how to deploy and maintain nuclear technologies in order to revitalize and harden the electrical grid.</p>
    <p style="text-indent: 2em;">On top of my nuclear engineering major, I have also elected to complete a minor in electrical engineering and computer science to broaden my education. I plan to take classes that will help me understand how to integrate different types of power sources into the grid as well as how grid systems are designed. Additionally, I plan to take several economics classes. These classes will help me understand the fundamental forces of the energy market and how power companies need to operate in order to be self-sustaining. Apart from my technical course load, I also expose myself to a variety of extracurriculars that provide more perspectives on the deployment of nuclear technologies.</p>
    <p style="text-indent: 2em;">Beyond the technical field, nuclear power must expand support in both political and public perception arenas. Improving public perception of the technology will reduce administrative and civil delays against plant projects and accelerate the domestic nuclear renaissance. Apart from classes, the Department of Nuclear Engineering at Berkeley is associated with several student organizations. Among these are the Nuclear Policy Working Group (NPWG) and the Nuclear is Clean Energy (NICE) club. I have attended both of these clubs for a few semesters on a consistent, weekly basis. Next semester, I plan to devote more time to them and take on leadership roles within the clubs to help enhance their presence on campus. At NPWG meetings, the group discusses political and strategic policy decisions regarding the use of nuclear technologies around the world. Our discussions have ranged from nuclear weapons strategy to the protection of nuclear power plants in war zones. These meetings attract a diverse group of attendees ranging from undergraduate and graduate students; extending to professors and visiting CIA agents who all contribute to the depth and breadth of our conversations. In a less professional capacity, the NICE club serves as a public outreach organization by advertising all of the benefits that nuclear energy provides to the greater campus community through tabling sessions and speaker events. In the Spring 2025 semester, the NICE club will make a second attempt to overturn the City of Berkeley’s ban on nuclear technology. This ban was created in the late 20th century in response to public fears about ominous uses of the technology. It is a largely symbolic gesture against the technology that ignores its many positive medical and energy uses. Overturning this ban requires a petition campaign in the city of Berkeley, leading to a ballot measure where voters can decide to overturn the ban. If this ban is lifted, it will represent great progress in changing the public perception of nuclear energy and demonstrate renewed interest in developing the technology.</p>
    <p style="text-indent: 2em;">During my time as a student at the University, I have engaged with a variety of academic and extracurricular activities that have given me a broad perspective on all of the ways that work can be done to share nuclear technologies with the world. My class schedule is structured to provide a deep technical understanding about the development and integration of nuclear energy technologies onto the grid. The student clubs that I am a part of give insight into how policy makers and the public views these technologies and what can be done to constructively influence their perspectives to accelerate towards a nuclear energy future. All of these activities are in service of my desire to help revitalize the energy system of my home state through the deployment of nuclear energy. The University Nuclear Leadership Program scholarship from the Office of Nuclear Energy will allow me to focus on engaging with these clubs and excelling in my classes without worrying about the finances of my education.</p>
    
</p>
</div>
</body>