<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Conrad Buck's project website</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Conrad Buck's project website">
<meta property="og:locale" content="en_US">
<meta name="description" content="A showcase of Conrad's projects">
<meta property="og:description" content="A showcase of Conrad's projects">
<link rel="canonical" href="https://conradbuck.github.io/conrad-cash/">
<meta property="og:url" content="https://conradbuck.github.io/conrad-cash/">
<meta property="og:site_name" content="conrad-cash">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Conrad Buck's personal website">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Conrad's project collection","headline":"Conrad's Portfolio","name":"conrad-cash","url":"https://conradbuck.github.io/conrad-cash/"}</script>
<!-- End Jekyll SEO tag -->

<!-- <link rel="stylesheet" href="{{ 'css/style.css' | relative_url }}"> -->
<link rel="stylesheet" href="https://conrad.cash/css/style.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<link rel="shortcut icon" type="image/x-icon" href="https://conrad.cash/images/looking-man.gif">
</head>

<style>
    .gallery img {
        width: 40%;
        height: auto;
        object-fit: cover;   /* Ensures the image is cropped appropriately */
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
<div class="banner">
  <img src="https://conrad.cash/images/water-explosion.gif" alt="funny explosion gif">
  </div>
<div class="container-lg px-3 my-5">
  
    <h4><a href="https://conrad.cash"><< Back to home</a></h4>

    <h1>UC Entrance Essays</h1>
    <p>Written 12/2021</p>
    <p>I wrote five, and do not remember which four I picked.</p>
    
    <h3>Every person has a creative side, and it can be expressed in many ways: problem solving, original and innovative thinking, and artistically, to name a few. Describe how you express your creative side.</h3>
    <p style="text-indent: 2em;">I love to make things. I believe that one of the essential skills of an engineer is to be inquisitive, curious and try out ideas. I excel at noticing what is around me, and that skill helps me navigate life. I observe the way systems work and think about other ways they could operate. I keep a running list of ideas in my phone that I add to on a weekly basis. In 2019, I became interested in figuring out how to make my Nintendo Wii more portable so that I could bring it on road trips (and school). My solution was to build a portable Wii gaming setup into a form that I could easily transport. I went to my local e-waste recycler and picked up a laptop that had some specific qualities, one inch thick and wasn’t too destroyed on the outside. I then had to prepare the Wii’s motherboard to be able to fit in the laptop shell after removing all of its guts. For the screen I found an LCD control board on eBay that supported the display output of the Wii. Then it was just a matter of putting all of those components into the laptop case. I made a functioning, portable Wii console, inside a nondescript laptop. Another one of my projects was to create a monitor that I could use to test computers with. I knew of a couple ways to get a display for cheap but I wanted something that was compact. My solution was to make a small functional monitor that would be effective and have all the display inputs I could desire. I reused the same display creation process that I had used with the Wii laptop, this time using a Macbook screen from eBay. After framing the screen using cardboard and duct tape, I had a working portable monitor for a little over $50. I love to create. I show my creative side through the things I make and the problems I tackle and solve.</p>
    
    <h3>What would you say is your greatest talent or skill? How have you developed and demonstrated that talent over time?</h3>
    <p style="text-indent: 2em;">I believe my greatest talent is my ability to teach myself any skill I dedicate myself to learning. I believe it’s an essential trait to be adaptable to situations in order to tackle life’s challenges. I start most days with a can-do mindset where I believe I can learn something new. I love to learn new things and oftentimes, what I learn is related to the types of projects I do. I frequently work with electronics and I design my own circuits. An essential skill of anyone who plays with circuits is soldering. I taught myself how to solder about two years ago, and I have used it in all of my projects since then. Initially, my skills were very rudimentary, but after reading some books and watching some videos, I became the competent solderer that I am today. I have since learned more about microelectronics and I am now using Arduino computers to automate and power my world. Another skill that demonstrates my ability to teach myself are the construction skills that I have. I frequently build things out of cardboard which require precise measurement and cutting skills. I have built computer cases and functional coin sorters from cardboard. These different creations required several unique pieces to be cut and assembled together to form the product that I designed.</p>
    
    <h3>Describe how you have taken advantage of a significant educational opportunity or worked to overcome an educational barrier you have faced.</h3>
    <p style="text-indent: 2em;"> I grew up in a modern suburban neighborhood. It was quiet at night and my family never worried about our security. During the summer of 2021, I had the opportunity to live in Seattle with my older sister. My older sister graduated from college in 2018 and settled in Seattle. She invited me to live with her for one summer to experience the city. She lives on the border between two neighborhoods, Greenlake and Aurora. Greenlake is a very upscale neighborhood with large houses and upper middle class residents. Aurora, is a poorer area that is much more dangerous at night. This experience was a fundamental shift in my living environment. The roads were always noisy and there were many more people than what I was used to. However, it was still a great experience. Biking through the city at the bottom of a concrete forest of buildings with my sister are the best memories from the summer. Living in a dense urban area also forced me to improve my relationship skills by learning about ideologies and situations I had never seen before. Homelessness is a huge problem in Seattle. There are people living in trees that surround lakes and along the sides of roads. I learned about the different ways that people interpreted this problem. Some believe that the homeless individuals had themselves to blame while others believe that homelessness is a larger societal problem that needs to be dealt with. Learning how others interpreted certain situations differently helped me understand why people may disagree with what makes perfect sense to me. This profound experience increased my awareness of the real-world issues around me, helped me become a deeper thinker, and be more considerate of those around me. Understanding the cause and effect of both individual decisions and social policies helps broaden my worldview and develop compassion for the world around me. This inspires me to do community service to help those less fortunate than me. The summer of 2021 strengthened my empathy and pushed me to leave my comfort zone to create change.</p>
    
    <h3>Describe the most significant challenge you have faced and the steps you have taken to overcome this challenge. How has this challenge affected your academic achievement?</h3>
    <p style="text-indent: 2em;">The most significant challenge that I deal with on a daily basis is my blindness. I am legally blind in one eye and have been for my whole life. The vision loss has reduced my depth perception which makes everyday tasks a challenge. Sometimes when picking up a glass, I will overshoot by a couple inches. Other times I will be walking around my house and I will partially run into a wall. My blindness presents problems outside the house as well. A lack of depth perception makes any sport far more difficult for me than it would be for someone with normal vision. Catching and throwing anything is difficult when you don’t have full visual input. The lost social development and connection with peers that happens while playing sports was a result of my condition. This situation has been a significant challenge for me socially. It has made it more difficult to connect with peers when I cannot share the same experiences with them. This has impacted my academic career significantly, but has also encouraged a large internal personal development. I began middle school as an introvert. I was alone and felt like I couldn’t connect with anyone. I never participated in class as I wanted to avoid the rejection that I frequently faced in elementary school. In 7th grade I decided to make new friends at school and try to connect on things other than sports. That year was a major turnaround in my life where I slowly became a more extroverted person. Now, I frequently participate in class and I am confident when talking to others. The struggles I faced when I was younger made me more resilient to the problems I face now. I want to go outside, try new experiences, and engage with others. I love to learn new things and understand others’ perspectives. Through my trials I have gained confidence and the realization that there was more in the world. This inspired me to think about how I could change my perspective and discover where I could excel.</p>
    
    <h3>Beyond what has already been shared in your application, what do you believe makes you stand out as a strong candidate for admissions to the University of California?</h3>
    <p style="text-indent: 2em;">Four short essays cannot fully convey the complexity of a living being and their personality. It is difficult for one to distinguish themselves from a pool of 250,000 applicants through a couple sheets of paper. The challenge to pinpoint what elevates me above my competitors continues beyond my college application. My high school, Scripps Ranch High, is known for holding its students to some of the highest standards in the District. It is common for students to spend hours of their time studying and completing homework. This rigorous academic environment continues to produce successful students who know how to take a test and repeat what they have been told. The valedictorians at my school have grade point averages over 4.0, sometimes approaching a 5.0. This environment is cutthroat and makes it difficult to distinguish myself in high school. I am no stranger to pondering what it is that makes me unique. My work ethic and history of community service help distinguish me further from my peers. I have logged hundreds of service hours during my scouting career. My time as a volunteer worker gave me insight into situations I had never considered to be an issue. The experiences I had while volunteering pushed me to step out of my comfort zone and approach challenges from multiple perspectives. My personal awareness has allowed me to navigate obstacles and discover better methods to address any circumstance. Another area I excel at is in my leadership ability. I led my scout troop for three, six month terms. During this time I planned events and led meetings. Currently, during the week I meet with a group of middle school boys at my church and mentor them in their walk with God. These experiences provide a platform to build trust with those I guide. I make it a priority to give encouragement to them during difficult times in their life. What distinguishes me from my peers is my priority to focus on others' needs and helping them become the best they can be.</p>
    
</p>
</div>
</body>